<REAPER_PROJECT 0.1 "6.45/win64" 1669969250
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 4 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.97990471099311
  ZOOM 3499.7280465407448 2575 0
  VZOOMEX 11 893
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C2931DE2-240B-41D9-B2EE-4D541A115676}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {969131E9-05AD-491A-A1F6-4A8C21C9F626}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {337B568C-BB23-457D-BE3C-004F11E78E5A}
    NAME "VR Visual"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {337B568C-BB23-457D-BE3C-004F11E78E5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.219410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E32E88E3-825C-4BCA-A484-373D65F67339}
      IID 12
      NAME 01-01-221201_1717-221201_1721.wav
      VOLPAN 1 0 36.862877 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B948F0D1-B19F-4A15-8BD9-AD89C731EF61}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-01-221201_1717-221201_1721.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.219410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B70D923F-39D6-47DB-9A38-37FBC9D16766}
      IID 16
      NAME 01-01-221201_1717-221201_1721.wav
      VOLPAN 1 0 36.862877 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20D17E34-CCF8-47B6-9C61-18401CF50358}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-01-221201_1717-221201_1721.wav"
      >
    >
  >
  <TRACK {E34A91B9-C63C-4248-93CB-ECC29CB12A4C}
    NAME "VR Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E34A91B9-C63C-4248-93CB-ECC29CB12A4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.219410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FE57CED-E9A5-467E-A0AD-EFB5FA7770A1}
      IID 13
      NAME 02-02-221201_1718-221201_1721.wav
      VOLPAN 1 0 20.256951 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A20E68CE-11E5-458F-879C-1F1440DA28BC}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-02-221201_1718-221201_1721.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.219410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {51C8F0CE-5473-4CAF-85C5-9D476BA382DF}
      IID 17
      NAME 02-02-221201_1718-221201_1721.wav
      VOLPAN 1 0 20.256951 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F117DEA8-F998-49BB-B1EA-987061371195}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-02-221201_1718-221201_1721.wav"
      >
    >
  >
  <TRACK {31BC44FD-EBA3-4F6B-9E54-A92D601BBEBA}
    NAME "AR Visual"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31BC44FD-EBA3-4F6B-9E54-A92D601BBEBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.03065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E3EB7C7-7865-42F3-ABD1-B82331805696}
      IID 14
      NAME 03-221201_1728.wav
      VOLPAN 1 0 131.462805 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DE0C2EF-B891-4290-BC50-1080A425A8B0}
      RECPASS 6
      <SOURCE WAVE
        FILE "03-221201_1728.wav"
      >
    >
  >
  <TRACK {992ECBDE-83D7-4E3B-A56B-8C250E54BD6F}
    NAME "AR Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {992ECBDE-83D7-4E3B-A56B-8C250E54BD6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.03065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1817246-1564-4600-AF36-363CB2CFA2E4}
      IID 15
      NAME 04-221201_1728.wav
      VOLPAN 1 0 35.892801 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B23E6671-5047-483B-A389-EF7A37D0413C}
      RECPASS 6
      <SOURCE WAVE
        FILE "04-221201_1728.wav"
      >
    >
  >
  <TRACK {2B429F8D-0AC6-4123-AA4D-C76B42B36A2C}
    NAME "AR2 Visual"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B429F8D-0AC6-4123-AA4D-C76B42B36A2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.33478458049887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23E9E680-5923-48CD-AA16-A980F4306DF9}
      IID 18
      NAME 05-221201_1735.wav
      VOLPAN 1 0 119.468021 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54D06D8C-C474-42CA-8576-50CD9BE450B1}
      RECPASS 7
      <SOURCE WAVE
        FILE "05-221201_1735.wav"
      >
    >
  >
  <TRACK {9A3F5B87-5D00-44C6-8B24-EF28193CFD7A}
    NAME "AR2 Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A3F5B87-5D00-44C6-8B24-EF28193CFD7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0055064416452
      SNAPOFFS 0
      LENGTH 39.3347845804989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9C6249A-1CCD-4BCE-A0AB-899AC031A933}
      IID 19
      NAME 06-221201_1735.wav
      VOLPAN 1 0 14.679476 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DB4A5E4-1D54-46E7-A55E-C30150F96343}
      RECPASS 7
      <SOURCE WAVE
        FILE "06-221201_1735.wav"
      >
    >
  >
  <TRACK {79D24898-76B2-4C23-9742-E74C5FF884C4}
    NAME "VR2 Visual"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {79D24898-76B2-4C23-9742-E74C5FF884C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.74031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF7D000C-66A8-4143-9721-5DD43C05E14E}
      IID 20
      NAME 07-221201_1739.wav
      VOLPAN 1 0 35.542057 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FA54CBE-9B47-4292-A03C-2B99E0CF4F7B}
      RECPASS 8
      <SOURCE WAVE
        FILE "07-221201_1739.wav"
      >
    >
  >
  <TRACK {F7CB6AB0-DAFE-41EB-B179-A8D30BBA229C}
    NAME "VR2 Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7CB6AB0-DAFE-41EB-B179-A8D30BBA229C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.74031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5DCC423-1E64-4D51-9A4B-CBB8CB0450BA}
      IID 21
      NAME 08-221201_1739.wav
      VOLPAN 1 0 14.600461 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {907E9F2A-61C4-4455-9D9D-85765A98D7E1}
      RECPASS 8
      <SOURCE WAVE
        FILE "08-221201_1739.wav"
      >
    >
  >
  <TRACK {B2203B4D-4E98-4436-AFD2-3CDDEE422128}
    NAME VRViolinSOA+000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2203B4D-4E98-4436-AFD2-3CDDEE422128}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD9AA745-A4B6-4A58-B0D7-4B370FC89375}
      IID 25
      NAME VRViolinSOA+000.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {318E7680-3A18-4B05-B109-F4F3D2C1200C}
      <SOURCE VIDEO
        FILE "C:\Users\genia\Desktop\ARME VR Demo\PsychoPhysTemplate\Assets\Videos\VRViolinSOA+000.mp4"
      >
    >
  >
  <TRACK {82564737-CCFB-4406-8FF1-42E3E91D630E}
    NAME ARViolinSOA+000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82564737-CCFB-4406-8FF1-42E3E91D630E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4A4FC7D3-B6CA-4033-BD6C-217007B2B4D1}
      IID 27
      NAME ARViolinSOA+000.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F6CA9C5-F13C-4102-9860-A9F8383C1339}
      <SOURCE VIDEO
        FILE "C:\Users\genia\Desktop\ARME VR Demo\PsychoPhysTemplate\Assets\Videos\ARViolinSOA+000.mp4"
      >
    >
  >
  <TRACK {32FDEB1D-9500-4A8F-8575-3F5B9C14196F}
    NAME VRBeepSOA+000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32FDEB1D-9500-4A8F-8575-3F5B9C14196F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A01A0CC0-1EFD-4E5A-A43F-DCC4AD1A4189}
      IID 26
      NAME VRBeepSOA+000.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5763F216-7FD8-4EB8-B055-33B49E019F3D}
      <SOURCE VIDEO
        FILE "C:\Users\genia\Desktop\ARME VR Demo\PsychoPhysTemplate\Assets\Videos\VRBeepSOA+000.mp4"
      >
    >
  >
  <TRACK {42A43783-5728-4957-8A82-88A7C8C9125D}
    NAME ARBeepSOA+000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42A43783-5728-4957-8A82-88A7C8C9125D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E4BDED2F-C8DC-4D40-B9B7-918432AD835B}
      IID 28
      NAME ARBeepSOA+000.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A75312A-E6C9-4351-9EA3-65D1BB20FDF8}
      <SOURCE VIDEO
        FILE "C:\Users\genia\Desktop\ARME VR Demo\PsychoPhysTemplate\Assets\Videos\ARBeepSOA+000.mp4"
      >
    >
  >
>
